# ucp-sdk-java

./: .gitignore  .gitmodules  README.md
.github/workflows/: publish-javadoc.yml
sample/: .gitignore  README.md  pom.xml
sample/src/main/java/io/deeplumen/ucp/samples/java/: Application.java
sample/src/main/java/io/deeplumen/ucp/samples/java/client/: SimpleClient.java
sample/src/main/java/io/deeplumen/ucp/samples/java/data/: DataLoader.java  Product.java
sample/src/main/java/io/deeplumen/ucp/samples/java/service/: CheckoutService.java
sample/src/main/java/io/deeplumen/ucp/samples/java/web/: UcpController.java
sample/src/main/resources/: discovery_profile.json  platform_profile.json
sample/src/main/resources/test_data/flower_shop/: inventory.csv  products.csv  promotions.csv  shipping_rates.csv
sdk/: README.md  generate-models.sh  pom.xml
sdk/src/main/java/io/deeplumen/ucp/helpers/: UcpCapabilities.java  UcpHeaders.java  UcpRoutes.java  package-info.java
sdk/src/main/java/io/deeplumen/ucp/typed/: CapabilityRef.java  UcpTypedViews.java  package-info.java
